proto/job.proto

syntax = "proto3";
package job;

///////////////////////////////////////////////////////////////////////////////

service Application {
    rpc createApplication (ApplicationGeneric) returns (GenericResponse);
    rpc getApplication (GetApplicationRequest) returns (ApplicationGeneric);
    rpc getApplications (GetApplicationsRequest) returns (ApplicationsGeneric);
    rpc healthCheck (Empty) returns (Empty);
}

//////////////////////////////////////
// Generics
//////////////////////////////////////

// Empty message for null responses and requests
message Empty {

}

// This message is generic, it can be used requests and responses
message ApplicationGeneric {
    string id = 1;
    string fullname = 2;
    bytes cv = 3; // What is the largest file/frame size for Tonic?? Also this must be a PDF!
    uint64 timestamp = 15; // Less than 16 to reduce byte size
}

// This message is generic, it can be used requests and responses
message ApplicationsGeneric {
    repeated ApplicationGeneric applications = 1;
}

//////////////////////////////////////
// Requests
//////////////////////////////////////

message GetApplicationRequest {
    string id = 1;
}

message GetApplicationsRequest {}

//////////////////////////////////////
// Responses
//////////////////////////////////////

message GenericResponse {
    string message = 1;
}
